INSERT INTO `Offerings` (`Semester`, `Area`, `Code`, `Section`, `Title`, `Instructors`, `Credits`, `Time`, `Location`, `EnrollLimit`, `Note`) VALUES
('17','AHS','AHSE 0112','01','The Olin Conductorless Orchestra','Dabby','1','R 6:45-9:00p','AC305; AC318','none',''),
('17','AHS','AHSE 2199','01','Special Topics in Arts, Humanities, Social Sciences:  Environmental Enterprise: Technology, Civilization, and Sustainability','Martello','4','MR 10-11:50a','AC326','20','Audition Required; See Description'),
('17','AHS','AHSE 2199A','01','Special Topics in Arts, Humanities, Social Sciences:  Saving the World: Ideals, Routes, and Contexts for Effective Change','Lynch','4','T 7-10p','AC213','20',''),
('17','AHS','AHSE 2199B','01','Special Topics in Arts, Humanities, Social Sciences:  Writing about Science and Technology','Goldoftas','4','T 3-5:50p','AC318','15',''),
('17','AHS','AHSE 2199C','01','Special Topics in Arts, Humanities, Social Sciences: Social Justice and Social Change','Argyros','4','TF 8-9:50a','AC326','20','Waitlist Available'),
('17','AHS','AHSE 3190','01','AHS Capstone Preparatory Workshop','Epstein','1','n/a','','',''),
('17','AHS','AHSE 3199','01','Special Topics in Arts, Humanities, Social Sciences:  Issues in Leadership and Ethics','Miller','2','R 6-8pm','','8',''),
('17','AHS','AHSE 4190','01','Arts, Humanities, Social Sciences Capstone','Dabby','4','T 1-3:50p','AC305','30',''),
('17','AHS','AHSE 4190','02','Arts, Humanities, Social Sciences Capstone','Lynch','4','T 1-3:50p','AC213','30',''),
('17','AHS','AHSE 4190','03','Arts, Humanities, Social Sciences Capstone','Shea','4','T 1-3:50p','AC328','30',''),
('17','AHS / SCI','AHSE 2110','01','The Stuff of History: Materials and Culture in Ancient, Revolutionary and Contemporary Times','Martello','4','TF 1-2:50p','AC218 + AC413','18',''),
('17','AHS / SCI','SCI 1410A','A1','Materials Science and Solid State Chemistry with Lab','Stolk','4','T 3-5:50p; W 13:50p','AC218 + AC413','18','Concurrent requisite of SCI 1410A, sec A1'),
('17','DSN','ENGR 2250','01','User Oriented Collaborative Design','Linder, Townsend, Eris, Somerville, et al','4','MR 3-5:50p','MH120; AC204','28','Concurrent requisite AHSE 2110'),
('17','DSN','ENGR 2250','02','User Oriented Collaborative Design','Linder, Townsend, Eris, Somerville, et al','4','MR 3-5:50p','MH120; AC206','28',''),
('17','DSN','ENGR 2250','03','User Oriented Collaborative Design','Linder, Townsend, Eris, Somerville, et al','4','MR 3-5:50p','MH120; AC209','28',''),
('17','DSN','ENGR 3220','01','Human Factors Interface Design','Stein','4','MR 3-4:50p','AC318','32',''),
('17','DSN','ENGR 3240','01','Distributed Engineering Design','Eris','4','TF 1-2:50p','AC326','10',''),
('17','E!','AHSE 1500','01','Foundations of Business and Entrepreneurship','Schiffman; Gold; Bourne','4','MR 10-11:50a','AC213','40',''),
('17','E!','AHSE 4590','01','Entrepreneurship Capstone','Schiffman; Bourne','2 or 4','R 8-9:50a','AC302','10',''),
('17','E:BE','ENGR 3699','01','Special Topics in Bioengineering:  Tissue Engineering','Sieminski','4','MR 12-2:50p','AC417; AC406','12',''),
('17','E:BE','ENGR 3699A','01','Special Topics in Bioengineering:  Biological Thermodynamics for Engineers','Zastavker; Sieminshi','4','TF 8-9:50a','AC417 + AC413','20','enrollment by permission only'),
('17','E:C','ENGR 2510','01','Software Design','Sheldon','4','TF 1-1:50p; lab W 4-5:50p','AC318','25',''),
('17','E:C','ENGR 3520','01','Foundations of Computer Science','Sheldon','4','TF 10-11:50a','AC318','25','Waitlist Available'),
('17','E:MS','ENGR 3899','01','Special Topics in Materials Science:  Process Engineering in Materials Science','Neal','4','TF 10-11:50a','AC413','15',''),
('17','ECE','ENGR 2410','01','Signals and Systems','Mur-Miranda','4','MR 1-2:50p','AC304','30',''),
('17','ECE','ENGR 2420','01','Introduction to Microelectronic Circuits','Minch','4','TF 9-9:50a; W 12:50p','AC304','30','Waitlist Available'),
('17','ECE','ENGR 3427','01','Mixed Analog-Digital VLSI II','Chang; Minch','4','MR 10-11:50a','AC304','25','Waitlist Available'),
('17','ECE','ENGR 3499','01','Special Topics in Electrical and Computer Engineering:  Principles of Wireless Communications','Govindasamy','4','TF 8-9:50a','AC318','15',''),
('17','ECE','ENGR 3499A','01','Special Topics in Electrical and Computer Engineering: Principles of Intelligent Systems Engineering','Chang; Ravel; Boxer','4','MR 1-2:50p','AC218','16',''),
('17','ECE','ENGR 3499B','01','Special Topics in Electrical and Computer Engineering:  Digital Signal Processing','Dabby','4','T 4-5:50p; F 12:50p','AC304','12',''),
('17','ECE','ENGR 3499C','01','Special Topics in Electrical and Computer Engineering:  Analog Filter Design','Lundberg','4','MR 3-4:50p','AC328','10',''),
('17','ENGR','ENGR 1120','01','Engineering of Spatially Distributed Systems','Mur-Miranda; Storey','3','W 10-10:50a; M 3-4:50p','MH120 W; AC126','28',''),
('17','ENGR','ENGR 1120','02','Engineering of Spatially Distributed Systems','Mur-Miranda; Storey','3','W 10-10:50a; W 1-2:50p','MH120 W; AC126','28',''),
('17','ENGR','ENGR 1120','03','Engineering of Spatially Distributed Systems','Mur-Miranda; Storey','3','W 10-10:50a; R 3-4:50p','MH120 W; AC126','28',''),
('17','ENGR','ENGR 2210','01','Principles of Engineering','Lee; Minch','4','MR 1-2:50p','AC 306','30',''),
('17','ENGR','ENGR 4190','01-15','Senior COnsulting Program for Engineering (SCOPE)','Eris; Linder; Ravel; Chang; Minch; Mur-Miranda; Lee; Anderson; Barrett; Storey; Townsend; Somverville, Govindasamy','4','W 8-10:50a; 15:50p','','',''),
('17','ENGR','ENGR 4190A','01','Senior COnsulting Program for Engineering (SCOPE)','Barrett','4','W 8-10:50a; 15:50p','','10',''),
('17','ME','ENGR 2320','01','Mechanics of Solids and Structures','Lee','4','MF 11-11:50a; T 10-11:50p','AC218','35','open to non-Olin students'),
('17','ME','ENGR 2350','01','Thermodynamics','Townsend','4','MR 1-2:50p','AC213','35',''),
('17','ME','ENGR 3370','01','Controls','Lundberg','4','MR 1-2:50p','AC328','25',''),
('17','ME','ENGR 3380','01','Design for Manufacturing','Sabin','4','MR 4-5:50p','AC213','25',''),
('17','ME','ENGR 3390','01','Robotics','Barrett','4','MR 10-11:50a','AC309','25',''),
('17','MTH','MTH 1120','01','Vector Calculus','Tilley','2','MR 8-8:50a','AC318','28',''),
('17','MTH','MTH 1120','02','Vector Calculus','Tilley','2','MR 9-9:50a','AC318','28','Full Semester'),
('17','MTH','MTH 1120','03','Vector Calculus','Gospodinov','2','W 8-9:50a','AC328','28','Full Semester'),
('17','MTH','MTH 2120','01','Linear Algebra','Gospodinov','2','MR 8-8:50a','AC218','30','Full Semester'),
('17','MTH','MTH 2130','01','Probability and Statistics','TBD','2','TF 8-9:50a','AC218','30','Full Semester'),
('17','MTH','MTH 2140','01','Differential Equations','Gospodinov','2','MR 9-9:50a','AC218','30','Session II'),
('17','MTH','MTH 3120','01','Partial Differential Equations','Tilley','4','MR 1-2:50p','AC318','25','Full Semester'),
('17','OSSIS URB','ENGR, SCI, MTH 0097, AHSE 0197; AHSE 0597','','Undergraduate Research Activity','varies','varied','','','',''),
('17','OSSIS URB','ENGR, SCI, MTH 0098, AHSE 0198; AHSE 0598','','Independent Study Activity','varies','varied','','','',''),
('17','OSSIS URB','ENGR, SCI, MTH, AHSE 4198; AHSE 4598','','Olin Self Study','varies','2;4','','','',''),
('17','SCI','SCI 1121','01','Electricity and Magnetism','Zastavker','4','TF 10-11:50a','AC213','40',''),
('17','SCI','SCI 1121','02','Electricity and Magnetism','Somerville','4','TF 10-11:50a','AC326','40','A Theoretical Approach'),
('17','SCI','SCI 1121A','01','Electricity and Magnetism (with laboratory)','Christianson','4','MR 8-8:50a; TF 10-11:50a','AC328','20','A Modeling and Simulation Approach'),
('17','SCI','SCI 1210','01','Principles of Modern Biology with Lab','Donis-Keller','4','MR 1-2:50p; lab W 1-3:50p','AC326; W AC406','22',''),
('17','SCI','SCI 1210','02','Principles of Modern Biology with Lab','Lutton','4','TF 1-2:50p; lab T 3-5:50p','AC417;  T AC406','22',''),
('17','SCI','SCI 1310','01','Intro Chemistry with Lab','Morse','4','TF 1-2:50p','AC213','30',''),
('17','SCI','SCI 1310 L','A','LAB: Intro Chemistry','Morse','4','T 4-6:50p','AC409','15','Students Must Choose Lab A or B'),
('17','SCI','SCI 1310 L','B','LAB: Intro Chemistry','Morse','4','W 3-5:50p','AC409','15','Concurrent requisite SCI 1310'),
('17','SCI','SCI 1410','B1','Materials Science and Solid State Chemistry with Lab:  Thermal and Mechanical Properties','Stolk','4','M 9-11:50a; W 4-6:50p','AC413','18','Concurrent requisite SCI 1310'),
('17','SCI','SCI 2145','01','High Energy Astrophysics','Holt','2','MR 10-11:50a','AC113','15',''),
('17','SCI','SCI 3120','01','Solid State Physics','Christianson','4','MTRF 9-9:50a','AC328','','Session I'),
('17','','AWAY 1000','01','Study Away Program','n/a','12','','','',''),
('17','','MEC 1000','01','Fundamentals of Machine Shop Operations','Anderson','4 non-degree','TF 1-2:50p','AC104','tba','Registration Required for those with APPROVED programs.');
